#!/bin/bash

# enforce sourcing, not executing
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  echo "This file must be sourced, not executed."
  echo "Use: source ${BASH_SOURCE[0]}"
  exit 1
fi

alias wine_docker_image_build='docker build \
  --build-arg USER_ID=$(id -u) \
  --build-arg GROUP_ID=$(id -g) \
  --build-arg USER_NAME=$(id -un) \
  -t wine-build-env .'

alias wine_docker_run='xhost +local:docker >/dev/null 2>&1 && docker run -it --rm \
  -e DISPLAY=$DISPLAY \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  -v /home/$USER:/home/$USER \
  -v /run/user/$(id -u)/pulse:/run/user/$(id -u)/pulse \
  -e PULSE_SERVER=unix:/run/user/$(id -u)/pulse/native \
  -w $PWD \
  wine-build-env'

# print out aliases to use
echo "Wine development helpers (shell aliases)"
echo "----------------------------------"
echo "wine_docker_image_build  - builds Docker image for building and running Wine"
echo "wine_docker_run          - runs Docker container for building and running Wine"
